<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="true">


        <TextView
            android:id="@+id/textView"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:text="Cricket Score Board"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            android:text="India Tour of PAKISTAN 2019" />

        <TextView
            android:id="@+id/marque_scrolling_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="16dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Live cricket scores and updates only at Krikbuzz"
            android:textSize="18sp" />

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"

            android:text="1" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="2" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="four" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Six" />

        <Button
            android:id="@+id/wide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Wide" />

        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="." />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:text="Score:"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />


        <TextView
            android:id="@+id/singles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/doubles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/fours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:text=""
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sixs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:text=""
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>